buildscript {
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.pjhu'
version = '1.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// seata
	implementation 'io.seata:seata-spring-boot-starter:1.4.2'
	implementation ('com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2.2.4.RELEASE') {
		exclude group: 'io.seata', module: 'seata-spring-boot-starter'
	}

	// uncomment when config center & registry center is consul
	implementation 'com.ecwid.consul:consul-api:1.4.5'

	// uncomment when config center & registry center is nacos
	compile 'com.alibaba.nacos:nacos-client:1.4.2'
}

test {
	useJUnitPlatform()
}