# seata

./: readme.MD
account/: build.gradle  ci  deploy.yaml
account/src/main/java/com/pjhu/account/: Account.java  AccountApplication.java  AccountApplicationService.java  AccountController.java  AccountDecreaseCommand.java  AccountRepository.java  IdGenerator.java
account/src/main/java/com/pjhu/account/config/: DataSourceConfig.java
account/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
account/src/main/resources/db/migration/: V20210507140412__create_account_table.sql
account/src/test/java/com/pjhu/account/: AccountApplicationTests.java
business/: Dockerfile  build.gradle  ci
business/src/main/java/com/pjhu/business/: BusinessApplication.java  BusinessApplicationService.java  BusinessCommand.java  BusinessController.java
business/src/main/java/com/pjhu/business/adapter/: OrderClient.java  OrderPlaceCommand.java  StorageClient.java  StorageDecreaseCommand.java
business/src/main/resources/: application.yaml  file.conf  registry.conf
business/src/test/java/com/pjhu/business/: BusinessApplicationTests.java
devops/: counting-dashboard-service.yaml  counting-service.yaml  docker-compose.yml  init.sql  readme.MD
devops/cicd/: account-deploy.yaml  business-deploy.yaml  init.sql  mysql.yaml  order-deploy.yaml  storage-deploy.yaml
devops/consul/: consul.yml  readme.MD
devops/k8s-cicd/: account-deploy.yaml  mysql.yaml  role.yml  seata  seata-role.yml
devops/k8s-consul/: dns-search.md  helm-consul-default-config.yaml  readme.MD
devops/k8s-nacos/: nacos-no-pvc.yaml  readme.MD
devops/k8s-seata/: config.txt  readme.MD  seata-server.yaml
devops/k8s-seata/consul/: readme.MD  seata-server.yaml
devops/k8s-seata/nacos/: readme.MD  seata-server.yaml
devops/kong/: demo-plugin-ratelimit.yaml  konga.yaml  myvalues.yaml  readme.MD
devops/ks8-kong/: demo-plugin-requestid.yaml  demo.yaml  helm-kong-default-values.yaml  konga-myvalues.yaml  readme.MD
devops/local/: config.txt  consul-file.conf  consul-registry.conf  docker-compose.yml  init.sql  readme.MD
devops/local/consul/: docker-compose.yml  log.MD  readme.MD  registry.conf
devops/local/nacos/: docker-compose.yml  file.conf  nacos-q&a.md  readme.MD  registry.conf
devops/seata/: config.txt  mysql.sql  readme.MD
devops/seata/consul/: readme.MD
doc/: service-startup-log.MD  setup-consul-qa.MD  setup-nacos-qa.MD  setup-seata-qa.MD  source-code-debug.md
order/: Dockerfile  build.gradle  ci  entrypoint.sh
order/src/main/java/com/pjhu/order/: IdGenerator.java  Order.java  OrderApplication.java  OrderApplicationService.java  OrderController.java  OrderPlaceCommand.java  OrderRepository.java
order/src/main/java/com/pjhu/order/adapter/: AccountClient.java  AccountDecreaseCommand.java
order/src/main/java/com/pjhu/order/config/: DataSourceConfig.java
order/src/main/resources/: application.properties  application.yml
order/src/main/resources/db/migration/: V20210507140412__create_order_table.sql
order/src/test/java/com/pjhu/order/: OrderApplicationTests.java
storage/: Dockerfile  build.gradle  ci
storage/src/main/java/com/pjhu/storage/: IdGenerator.java  Storage.java  StorageApplication.java  StorageApplicationService.java  StorageController.java  StorageDecreaseCommand.java  StorageRepository.java
storage/src/main/java/com/pjhu/storage/config/: DataSourceConfig.java  RequestLoggingFilterConfig.java
storage/src/main/resources/: application.properties  application.yml  file.conf  registry.conf
storage/src/main/resources/db/migration/: V20210507140412__create_storage_table.sql
storage/src/test/java/com/pjhu/storage/: StorageApplicationTests.java
