registry {
  type = "consul"
  consul {
    cluster = "seata"
    serverAddr = "consul-server1:8500"
    aclToken = ""
    dc = "dc1"
    namespace = "seata"
  }
}
config {
  type = "consul"
  consul {
    serverAddr = "consul-server1:8500"
    aclToken = ""
  }
}