registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "file"

  consul {
    serverAddr = "consul-server.consul:8500"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "file"
  consul {
    serverAddr = "consul-server.consul:8500"
  }
  file {
    name = "file.conf"
  }
}
