registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "consul"

  consul {
    serverAddr = "127.0.0.1:8500"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3、springCloudConfig
  type = "consul"
  consul {
    serverAddr = "127.0.0.1:8500"
  }
  file {
    name = "file.conf"
  }
}
