registry {
  type = "file"
  consul {
    cluster = "consul"
    serverAddr = "192.168.0.103:18500"
    aclToken = ""
    dc = "localdc1"
    namespace = "seata"
  }
}
config {
  type = "file"
  consul {
    serverAddr = "192.168.0.103:18500"
    aclToken = ""
  }
}